# GDGPune-DevFest19-Android

./: .gitignore  .travis.yml  .travis.yml.  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gdg/pune/devfest19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdg/pune/devfest19/: Constants.kt  MainActivity.kt
app/src/main/java/com/gdg/pune/devfest19/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/gdg/pune/devfest19/model/: Announcement.kt  Comment.kt  Developer.kt  Organiser.kt  Post.kt  Schedule.kt  Session.kt  Speaker.kt  User.kt
app/src/main/java/com/gdg/pune/devfest19/ui/: AnnouncementListActivity.kt  BaseActivity.kt  MainActivity.kt  SessionDetailsActivity.kt  SignInActivity.kt  SpeakerDetailsActivity.kt
app/src/main/java/com/gdg/pune/devfest19/ui/custom/: CircleImageView.java  CircleImageView.kt
app/src/main/java/com/gdg/pune/devfest19/ui/discuss/: DiscussActivity.kt  DiscussDetailsActivity.kt
app/src/main/java/com/gdg/pune/devfest19/ui/fragment/: AbstractRecyclerFragment.kt  DevelopersFragment.kt  HomeFragment.kt  MapViewFragment.kt  ScheduleFragment.kt  (+3 more)
app/src/main/java/com/gdg/pune/devfest19/utils/: TimeUtils.kt
app/src/main/java/com/gdg/pune/devfest19/viewholder/: AnnouncementViewHolder.kt  CommentViewHolder.kt  DeveloperViewHolder.kt  OpenSourceViewHolder.kt  OrganiserViewHolder.kt  PostViewHolder.kt  ScheduleViewHolder.kt  SpeakerViewHolder.kt
app/src/main/res/drawable/: bottom_nav_colors.xml  bottomsheet_back.xml  ic_account_circle.xml  ic_apply.xml  ic_chat.xml  ic_github.xml  ic_level.xml  ic_linkedin.xml  ic_location.xml  ic_organizers.xml  ic_twitter.xml  ic_user_circle.xml  ic_web.xml  image_back.xml  tag_dot.xml
app/src/main/res/layout/: activity_alerts_list.xml  activity_discuss.xml  activity_discuss_details_view.xml  activity_main.xml  activity_session_details.xml  activity_sign_in.xml  activity_speaker_details.xml  content_main.xml  content_session_details.xml  content_speaker_details.xml  fragment_comments.xml  fragment_home.xml  fragment_mapview.xml  fragment_posts.xml  fragment_recycler.xml  item_alert.xml  item_developer.xml  item_discuss_comment.xml  item_discuss_detail.xml  item_discuss_post.xml  item_open_source.xml  item_organiser.xml  item_schedule.xml  item_speaker.xml  layout_add_post_fragment.xml  layout_social_links.xml  layout_social_links_speaker.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/gdg/pune/devfest19/: ExampleUnitTest.kt
(+7 files in other folders)
