<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/devfest_logo"
                android:layout_margin="@dimen/margin_normal"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:id="@+id/imageView2"/>
        <TextView
                android:text="@string/event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_event_date"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"/>
        <TextView
                android:text="@string/text_welcome"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/md_black_1000"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/textView_event_date" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"/>

        <com.google.android.material.button.MaterialButton
                android:text="@string/button_apply_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_apply"
                style="@style/Widget.RaisedButton"
                android:id="@+id/buttonApply" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView4" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="1.0"
                app:layout_constraintTop_toBottomOf="@+id/buttonApply" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                    android:id="@+id/cardAnnouncements"
                    android:layout_margin="@dimen/margin_small"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:clickable="true"
                    app:cardCornerRadius="@dimen/card_radius"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_gravity="center"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:tint="@color/md_amber_700"
                            android:layout_margin="@dimen/margin_small"
                            android:src="@drawable/ic_notifications"/>
                    <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_small"
                            android:textColor="@color/md_amber_700"
                            android:text="@string/menu_announcements"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/cardDiscuss"
                    android:layout_margin="@dimen/margin_small"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:focusable="true"

                    app:cardCornerRadius="@dimen/card_radius"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_gravity="center"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="@dimen/margin_small"
                            android:tint="@color/md_green_600"
                            android:src="@drawable/ic_people"/>
                    <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_small"
                            android:textColor="@color/md_green_600"
                            android:text="@string/menu_discuss"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>