<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editPostLayout"
            android:layout_margin="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_text_body"
            app:helperText="*Required"
            app:boxBackgroundColor="@android:color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextWritePost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="5"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">

        <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCancel"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_gravity="right"
                android:text="@string/cancel"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPost"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_send"
                app:iconGravity="textStart"
                android:layout_gravity="right"
                android:text="@string/text_send_post"/>
    </LinearLayout>

</LinearLayout>