<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:padding="@dimen/padding_micro"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <ImageButton
            android:id="@+id/imageTwitter"
            android:layout_margin="@dimen/padding_micro"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_twitter"/>
    <ImageButton
            android:id="@+id/imageLinkedIn"
            android:layout_margin="@dimen/padding_micro"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_linkedin"/>
    <ImageButton
            android:id="@+id/imageGitHub"
            android:layout_margin="@dimen/padding_micro"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_github_brands"/>
</LinearLayout>