<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:padding="@dimen/padding_micro"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal">

    <ImageButton
            android:id="@+id/buttonWeb"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_web"
            android:tint="@color/md_blue_800"
            style="@style/SocialButton"/>

    <ImageButton
            android:id="@+id/buttonTwitter"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_twitter"
            style="@style/SocialButton"/>

    <ImageButton
            android:id="@+id/buttonLinkedIn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_linkedin"
            style="@style/SocialButton"/>

    <ImageButton
            android:id="@+id/buttonGitHub"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_github"
            style="@style/SocialButton"/>
</LinearLayout>